.movie-carousel-container {
  width: 100vw;
  background-color: black;
}
.movie-poster {
  height: 300px;
  border: 1px solid gold;
  border-radius: 10px;
  overflow: hidden;
}
.movie-poster > img {
  height: 100%;
  width: 100%;
}
.movie-card-container {
  height: 550px;
  background-color: black;
}
.movie-card {
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1)
    ),
    var(--img);
}
.movie-detail {
  position: absolute;
  top: 200px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.movie-title {
  color: white;
  display: flex;
  align-items: center;
}
.movie-buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
}
.play-button-icon-container {
  padding: 0px;
  margin: 0px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.play-button-icon {
  margin: 0px;
  padding: 0px;
  color: gold;
  font-size: 3rem;
  transition: 0.3s;
  cursor: pointer;
}
.play-button-icon:hover {
  font-size: 4rem;
  color: white;
}
@media only screen and (max-width: 800px) {
  .movie-detail {
    flex-direction: column;
    align-items: center;
    top: 20px;
  }
  .movie-title {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.poster {
  height: 300px;
  border: 1px solid gold;
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
  margin-top: 30px;
  margin-left: 20px;
}
.poster > img {
  height: 100%;
  width: 100%;
}
.row {
  margin-bottom: 10px;
}
.react-multi-carousel-item {
  width: auto !important;
}
.MuiRating-icon.MuiRating-iconEmpty.css-1c99szj-MuiRating-icon {
  color: white !important;
}
.movie-genre-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}
.movie-genre {
  display: flex;
  border: 1px solid gray;
  border-radius: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100px;
}
.movie-review-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.image-gallery {
  height: 200px;
  width: 200px;
  object-fit: cover;
  padding: 10px;
}
.home-title {
  margin-top: 50px;
  color: gold;
}
.movie-review {
  border-bottom: 1px solid gray;
  padding: 5px;
  margin: 0;
}
